<Properties StartupConfiguration="{131B1CAB-29EC-4B51-B2A8-4D1512FD371D}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: BackGroundStudy">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="28" Column="1" />
      <File FileName="iOS/iOSLongRunningTaskExample.cs" Line="41" Column="18" />
      <File FileName="状態: BackGroundStudy" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackGroundStudy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.67B062EF-DADE-4809-88AD-9AEDE1E88360" />
</Properties>