<Properties StartupConfiguration="{2CB17AAE-2DB4-485C-BAE2-65F38D768CD8}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.ItemProperties.BackGroundStudy.Droid PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: BackGroundStudy">
    <Files>
      <File FileName="BackGroundStudy/RunCounter.cs" Line="11" Column="61" />
      <File FileName="状態: BackGroundStudy" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ookawatakashi/XamarinStudy/BackGroundStudy/BackGroundStudy/RunCounter.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="BackGroundStudy/RunCounter.cs" line="26" offsetX="942" offsetY="375" expression="file.Path" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.BackGroundStudy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5DDE0EA2-D6D4-467D-B340-CCEF5FEA9F0F" />
</Properties>