<Properties StartupConfiguration="{30F10104-A42F-4960-A307-1B543F0A083C}|Default">
  <MonoDevelop.Ide.ItemProperties.AudioRecorder.Droid PreferredExecutionTarget="Android.NBQGLMB671303429" />
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: AudioRecorder">
    <Files>
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="状態: AudioRecorder" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/Recorder_iOS.cs" line="40" offsetX="313" offsetY="585" expression="buffer" liveUpdate="False" />
    <Watch file="Droid/Recorder_Droid.cs" line="32" offsetX="270" offsetY="465" expression="recorder.Surface" liveUpdate="False" />
    <Watch file="Droid/Recorder_Droid.cs" line="135" offsetX="545" offsetY="2010" expression="permanentFile" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>