<Properties StartupConfiguration="{879AF2BC-C707-47A4-8022-10E03272B4D8}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: BackGroundApp">
    <Files>
      <File FileName="BackGroundApp/BackGroudPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BackGroundApp/App.xaml.cs" Line="1" Column="1" />
      <File FileName="状態: BackGroundApp" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackGroundApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.67B062EF-DADE-4809-88AD-9AEDE1E88360" />
</Properties>